<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- START: Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <!-- END: Google Font -->
    <title>RukoKu</title>
  </head>
  <body>
    <div id="root"></div>
  <footer>
    <p>Copyright &copy;2022 - CariRuko</p>
    <div class='chating'> 
      <a href='https://api.whatsapp.com/send?phone=+6282134354283&amp;text=Selamat datang di CariRuko, ada yang dapat dibantu?' target='_blank'><img alt='wa' src='https://2.bp.blogspot.com/-qsp7D2BwbAg/W3LsSlnqIrI/AAAAAAAAKbo/giXulfdrpC8X9t1Hkttm4gKGC2nLI11WwCLcBGAs/s1600/wa.png' style='width: 30px;' title='wa'/></a></div>
  </footer>
  </body>
</html>
